div.table-responsive {
  overflow-x: visible;
  table.torrent-list {
    background-color: #fff;
  }
}

.video-preview-watermark {
  user-select: none;
  pointer-events: none;

  font-size: 40px;
  color: #666;

  position: fixed;
  bottom: 10px;
  left: 10px;
}

body {
  overflow: hidden scroll;
}

.preview-color-board {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: fixed;
  top: 60px;
  right: 20px;

  width: 100px;

  opacity: 0.7;

  div {
    width: 100%;
    height: 37px;

    td {
      width: 100px;
      height: 37px;

      display: flex;
      align-items: center;
    }
  }
}

.color-bg {
  position: relative;

  td:not(:nth-child(1)) {
    opacity: 0.7;
  }

  a {
    opacity: 1;
  }

  .overflow-word {
    position: absolute;
    left: -80px;

    font-weight: bold;
    font-size: 18px;

    display: flex;
    align-items: center;
  }
}

.background-0 {
  td {
    background-color: #a9a9a9;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-1 {
  td {
    background-color: #f0ffff;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-2 {
  td {
    background-color: #f5fffa;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-3 {
  td {
    background-color: #fffff0;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-4 {
  td {
    background-color: #fff5ee;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-5 {
  td {
    background-color: #eee8aa;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-6 {
  td {
    background-color: #fffacd;
  }
  a:visited {
    color: #f5fffa !important;
    &:hover {
      color: black !important;
    }
  }
}
.background-7 {
  td {
    background-color: #ff8c00;
    a {
      color: white;
    }

    a:visited {
      color: #666 !important;
      &:hover {
        color: white !important;
      }
    }
  }
}
.background-8 {
  td {
    background-color: #d2691e;
    a {
      color: white;
    }
    a:visited {
      color: #666 !important;
      &:hover {
        color: white !important;
      }
    }
  }
}
.background-9 {
  td {
    background-color: #c71585;
    a {
      color: white;
    }
    a:visited {
      color: #666 !important;
      &:hover {
        color: white !important;
      }
    }
  }
}
.background-10 {
  td {
    background-color: #dc143c;
    a {
      color: white;
    }
    a:visited {
      color: #666 !important;
      &:hover {
        color: white !important;
      }
    }
  }
}

.video-preview-translate-modal {
  position: absolute;
  top: 9999;
  right: 9999;

  width: 800px;
  height: 400px;

  border-radius: 5px;

  background-color: #fff;

  visibility: hidden;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .modal-content {
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    box-sizing: border-box;
    padding: 20px;

    padding-top: 30px;

    .description {
      background-color: rgb(222, 222, 222);
      border-radius: 5px;
      margin-bottom: 30px;

      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      font-size: 14px;

      .header {
        width: 100%;
        height: 2rem;

        box-sizing: border-box;
        padding: 0 2px;

        border-radius: 5px 5px 0 0;

        align-items: center;

        background-color: rgb(212, 212, 212);
      }

      .content {
        font-size: 16px;

        padding: 2px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
      }

      .tool {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        box-sizing: border-box;
        padding-left: 10px;

        svg {
          font-size: 16px;
          cursor: pointer;
          margin-right: 10px;
        }
      }
    }

    .original-text {
      font-size: 14px;
    }

    .chinese {
      font-size: 14px;
    }
  }
}

.show {
  visibility: visible;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 5px;

  font-size: 15px;

  cursor: pointer;
}

.word-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: relative;

  margin-right: 5px;

  .pronunciation {
    font-size: 12px;
  }

  .word-text {
    font-size: 16px;

    z-index: 2;

    &.empty {
      margin-top: 17px;
    }
  }

  .color-padding {
    width: 100%;
    height: 10px;

    z-index: 1;

    box-sizing: border-box;
    border-radius: 3px;

    margin-top: -10px;
  }

  .word-type {
    color: #c49263;
    font-size: 12px;
  }
}
